{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "QuanLyTuVanThuoc_Nhom13": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5088;https://localhost:7088",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
